@gibme/perf-monitor: PerformanceMonitor
Class PerformanceMonitor
Index
Constructors
constructor
Properties
genesis
Accessors
current_mark
Methods
mark
measure
measureAndMark
total
Constructors
constructor
new PerformanceMonitor(): PerformanceMonitor
Returns PerformanceMonitor
Properties
Readonly genesis
genesis: number = ...
Accessors
current_mark
get current_mark(): number
Returns the current mark
Returns number
Methods
mark
mark(): void
Sets the mark
Returns void
measure
measure(decimals?): number
Returns the amount of time passed in ms since the last mark or the construction of the instance
Parameters
decimals: number = 8
Returns number
measureAndMark
measureAndMark(decimals?): number
Returns the amount of time passed in ms since the last mark or the construction of the instance and then advanced the mark to now
Parameters
decimals: number = 8
Returns number
total
total(decimals?): number
Returns the amount of time passes in ms since the instance was created
Parameters
decimals: number = 8
Returns number
